# Davide Marcato 2018
# Define an epics modules configuration
# 
# The file name is the configuration name
# Modules are listed in installation order - ORDER IS IMPORTANT -
# 
# module = version #where version is a git tag of the module repository
# example:
# base= R3.14.12.7
#
# Version tricks:
# _latest_ -> latest release (only for git repos)
# master -> latest commit (only for git repos)

base = R3.14.12.7
asyn = R4-33
#cyusbdevsup = master
streamdevice = stream_2_7_7
modbus = R2-10-1
