# Davide Marcato 2018
# Define an epics modules configuration
# 
# The file name is the configuration name
# Modules are listed in compilation order - ORDER IS IMPORTANT -
# 
# module = version #where version is a git tag of the module repository
# example:
# base= R3.14.12.7

base = R3.15.5
asyn = R4-33
streamdevice = 2.8.3
modbus = R2-10-1
#motor =
#ipac =
#calc =
#beckmotor =
#autosave =
#busy =
#sscan =
#sncseq =
#gensub =